{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"makefile.configureOnOpen": false,
		"chat.tools.terminal.autoApprove": {
			"make": true
		}
	},
	"python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
	"python.testing.pytestEnabled": true,
    "python.testing.pytestPath": ".venv/bin/pytest",
}
