{
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.10",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "enabled": true
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "GitHub.copilot-chat"
            ]
        }
    }
}